#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/teste
spring.datasource.username=felipe
spring.datasource.password=083759
security.user.name=felipe
security.user.password=083759
#JWT
jwt.secret=_!FtslPosRE#A124@asfBsr&m9A2_
jwt.expiration=604800